Rebuild target 'Wireless'
compiling delay.c...
compiling main.c...
..\src\main.c(54): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(55): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(502): warning:  #514-D: pointless comparison of unsigned integer with a negative constant
..\src\main.c(506): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(513): warning:  #68-D: integer conversion resulted in a change of sign
compiling stm32f4xx_it.c...
compiling sn8200_api.c...
..\..\..\Utilities\SN8200\sn8200_api.c(1017): warning:  #177-D: variable "listen_sock" was declared but never referenced
compiling sn8200_core.c...
compiling sn8200_hal.c...
compiling stm32f4_discovery.c...
compiling stm32f4_discovery_lcd.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f40xx.s...
linking...
.\Output\Wireless.axf: Error: L6200E: Symbol SysTick_Handler multiply defined (by stm32f4xx_it.o and delay.o).
Target not created
Rebuild target 'Wireless'
compiling delay.c...
compiling main.c...
..\src\main.c(54): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(55): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(502): warning:  #514-D: pointless comparison of unsigned integer with a negative constant
..\src\main.c(506): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(513): warning:  #68-D: integer conversion resulted in a change of sign
compiling stm32f4xx_it.c...
compiling sn8200_api.c...
..\..\..\Utilities\SN8200\sn8200_api.c(1017): warning:  #177-D: variable "listen_sock" was declared but never referenced
compiling sn8200_core.c...
compiling sn8200_hal.c...
compiling stm32f4_discovery.c...
compiling stm32f4_discovery_lcd.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f40xx.s...
linking...
Program Size: Code=25924 RO-data=11764 RW-data=256 ZI-data=91704  
".\Output\Wireless.axf" - 0 Error(s), 6 Warning(s).
Load "\\\\userfs\\xz1120\\w2k\\Desktop\\STM32F4xx_EMS\\Project\\Wireless\\MDK-ARM\\Output\\Wireless.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Wireless'
compiling main.c...
..\src\main.c(50): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(51): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(498): warning:  #514-D: pointless comparison of unsigned integer with a negative constant
..\src\main.c(502): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(509): warning:  #68-D: integer conversion resulted in a change of sign
compiling stm32f4xx_it.c...
linking...
Program Size: Code=25924 RO-data=11764 RW-data=256 ZI-data=91704  
".\Output\Wireless.axf" - 0 Error(s), 5 Warning(s).
Load "\\\\userfs\\xz1120\\w2k\\Desktop\\STM32F4xx_EMS\\Project\\Wireless\\MDK-ARM\\Output\\Wireless.AXF" 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'Wireless'
compiling main.c...
..\src\main.c(50): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(51): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(496): warning:  #514-D: pointless comparison of unsigned integer with a negative constant
..\src\main.c(500): warning:  #68-D: integer conversion resulted in a change of sign
..\src\main.c(507): warning:  #68-D: integer conversion resulted in a change of sign
compiling delay.c...
compiling stm32f4xx_it.c...
compiling sn8200_api.c...
..\..\..\Utilities\SN8200\sn8200_api.c(1017): warning:  #177-D: variable "listen_sock" was declared but never referenced
compiling sn8200_core.c...
compiling sn8200_hal.c...
compiling stm32f4_discovery.c...
compiling stm32f4_discovery_lcd.c...
compiling misc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_usart.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f40xx.s...
linking...
Program Size: Code=25924 RO-data=11764 RW-data=256 ZI-data=91704  
".\Output\Wireless.axf" - 0 Error(s), 6 Warning(s).
Load "\\\\userfs\\xz1120\\w2k\\Desktop\\STM32F4xx_EMS\\Project\\Wireless\\MDK-ARM\\Output\\Wireless.AXF" 
Erase Done.
Programming Done.
Verify OK.
