*** Creating Trace Output File '.\Output\Wireless.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\stm32f4xx_it.o"'
### List of Objects: adding '".\output\sn8200_api.o"'
### List of Objects: adding '".\output\sn8200_core.o"'
### List of Objects: adding '".\output\sn8200_hal.o"'
### List of Objects: adding '".\output\stm32f4_discovery.o"'
### List of Objects: adding '".\output\stm32f4_discovery_lcd.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f4xx_dma.o"'
### List of Objects: adding '".\output\stm32f4xx_exti.o"'
### List of Objects: adding '".\output\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\output\stm32f4xx_gpio.o"'
### List of Objects: adding '".\output\stm32f4xx_i2c.o"'
### List of Objects: adding '".\output\stm32f4xx_rcc.o"'
### List of Objects: adding '".\output\stm32f4xx_sdio.o"'
### List of Objects: adding '".\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f4xx_usart.o"'
### List of Objects: adding '".\output\system_stm32f4xx.o"'
### List of Objects: adding '".\output\startup_stm32f40xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\output\main.o" ".\output\delay.o" ".\output\stm32f4xx_it.o" ".\output\sn8200_api.o" ".\output\sn8200_core.o" ".\output\sn8200_hal.o" ".\output\stm32f4_discovery.o" ".\output\stm32f4_discovery_lcd.o" ".\output\misc.o" ".\output\stm32f4xx_dma.o" ".\output\stm32f4xx_exti.o" ".\output\stm32f4xx_fsmc.o" ".\output\stm32f4xx_gpio.o" ".\output\stm32f4xx_i2c.o" ".\output\stm32f4xx_rcc.o" ".\output\stm32f4xx_sdio.o" ".\output\stm32f4xx_syscfg.o" ".\output\stm32f4xx_usart.o" ".\output\system_stm32f4xx.o" ".\output\startup_stm32f40xx.o" 
--library_type=microlib --strict --scatter ".\Output\Wireless.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Wireless.map" -o .\Output\Wireless.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Wireless.axf'
### ADS-LD Command File: '.\Output\Wireless.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Wireless.lnp', Handle=0x00000A50
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Wireless.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
